# CW2024

./: README.md  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  pom.xml  search.html  type-search-index.js
com.example.demo/: module-summary.html
com.example.demo/com/example/demo/: LevelView.html  package-summary.html  package-tree.html
com.example.demo/com/example/demo/Level1/: LevelOne.html  LevelOneConfig.html  package-summary.html  package-tree.html
com.example.demo/com/example/demo/Level1AndChallenge/: EnemyLevel1.html  EnemyProjectile.html  package-summary.html  package-tree.html
com.example.demo/com/example/demo/Level2/: LevelTwo.html  LevelTwoConfig.html  LevelViewLevelTwo.html  package-summary.html  package-tree.html
com.example.demo/com/example/demo/Level2/EnemyLevelTwo/: Boss.html  BossConfig.html  BossProjectile.html  ShieldImage.html  package-summary.html  package-tree.html
com.example.demo/com/example/demo/Level3/: EnemyLevelThree.html  LevelThree.html  LevelThreeConfig.html  UserShield.html  package-summary.html  package-tree.html
com.example.demo/com/example/demo/LevelChallenge/: Challenge.html  ChallengeConfig.html  Scoreboard.html  package-summary.html  package-tree.html
com.example.demo/com/example/demo/LevelCommonElements/: Destructible.html  package-summary.html  package-tree.html
com.example.demo/com/example/demo/LevelCommonElements/Actor/: ActiveActor.html  ActiveActorDestructible.html  FighterPlane.html  Projectile.html  package-summary.html  package-tree.html
com.example.demo/com/example/demo/LevelCommonElements/visuals/: ExplosionImage.html  HeartDisplay.html  package-summary.html  package-tree.html
com.example.demo/com/example/demo/Levels/: ActorManager.html  CollisionHandler.html  LevelParent.html  UIManager.html  package-summary.html  package-tree.html
com.example.demo/com/example/demo/Screen/: GameOverImage.html  WinImage.html  package-summary.html  package-tree.html
com.example.demo/com/example/demo/User/: UserPlane.html  UserProjectile.html  package-summary.html  package-tree.html
com.example.demo/com/example/demo/controller/: GameController.html  Main.html  UIController.html  package-summary.html  package-tree.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: module-info.java
src/main/java/com/example/demo/: Boss.java  (+9 more)
src/main/resources/: GameRules.fxml  HomeScreen.fxml  LevelChoose.fxml  scores.txt
(+69 files in other folders)
