<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="662.0" prefWidth="1138.0" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="com.example.demo.controller.UIController" xmlns:fx="http://javafx.com/fxml/1" style="-fx-background-color: black;">
    <children>
        <ImageView fitHeight="899.0" fitWidth="1290.0" layoutX="110.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@com/example/demo/images/HowToPlay.png" />
            </image>
        </ImageView>
        <Button layoutX="1450.0" layoutY="14.0" mnemonicParsing="false" onAction="#chooseLevel" prefHeight="36.0" prefWidth="39.0" text="x" />
    </children>
</AnchorPane>
